<html>
  <head>
    <title>My Sites</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <a class="link-header" href="index.html">Главная</a>
    </header>
    <main>
      <h1>Мои сайты</h1>
      <p class="text-big"><b>от конструктора Tilda до вёрстки на HTML и CSS</b></p>
      <ul>
      <li><a class="link-text" href="http://flowerspink.tilda.ws"><b>Сайт</b></a> цветочного магазина из нескольких страниц был собран в Tilda</li>
      <li><a class="link-text" href="https://www.figma.com/file/uLZkWQwuAYbHdhNr7lDLhn/Untitled?type=design&node-id=2%3A17&mode=design&t=WOwpDQ7ewEsOQb2j-1"><b>Макет</b></a> многостраничного сайта, сделанный в Figma</li>
      </ul>
    </main>
    <footer>
      <a class="social" href=""><img src="/uploads/2021/04/Group%201_0_1618254571.png" width="100px" height="100px"/></a>
    </footer>
  </body>
</html>
